# book

./: build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: User.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/springboot/web/dto/: OAuthAttributes.java  PostListResponseDto.java  PostsResponseDto.java  SessionUser.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/book/springboot/domain/posts/: PostsApiControllerTest.java  PostsRepositoryTest.java
