buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // SPRING
    implementation('org.springframework.boot:spring-boot-starter-web')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // LOMBOK
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // H2
    implementation('com.h2database:h2')

    // MUSTACHE
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // JSON
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


}

test {
    useJUnitPlatform()
}