spring.security.oauth2.client.registration.google.client-id=814882261196-omi0dq8o02scgejga50n9jau8075udth.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gAFHH7avuMfdBO_wxkVWvQi_
spring.security.oauth2.client.registration.google.scope=profile,email